mango-spring/src/main/resources/com/emo/mango/spring/mango-spring-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.emodroid.com/mango/schema/spring"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.emodroid.com/mango/schema/spring">

	<xs:element name="config">
		<xs:complexType>
			<xs:attribute name="id" use="optional" type="xs:ID" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="validatorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="OVAL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="validator">
		<xs:complexType>
			<xs:attribute name="id" use="optional" type="xs:ID" />
			<xs:attribute name="type" use="optional" type="validatorType" />
		</xs:complexType>
	</xs:element>

	<xs:element name="web">
		<xs:complexType>
			<xs:attribute name="with-validator" use="optional" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="datasource">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="script">
					<xs:complexType>
						<xs:attribute use="required" name="location" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>

			<xs:attribute name="datasource" type="xs:string" />
			<xs:attribute name="id" use="required" type="xs:ID" />
		</xs:complexType>
	</xs:element>

	<xs:element name="cqs">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="query-scan">
					<xs:complexType>
						<xs:attribute use="required" name="package" type="xs:string" />
						<xs:attribute name="with-datasource" type="xs:string" />
						<xs:attribute name="with-entitymanager-provider" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			
			<xs:attribute name="id" use="optional" type="xs:ID" />
		</xs:complexType>
	</xs:element>
</xs:schema>